org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

maven_group = littlechasiu
archives_base_name = create-track-map
mod_version = 1.4-yfilter

modrinth_id = gxoNIjg6

minecraft_version = 1.20.1
forge_version = 47.1.79
forge_kotlin_version = 3.9.1

create_version = 0.5.1.d-9
create_version_short = 0.5.1
ktor_version = 2.3.0
kotlin_json_version = 1.4.1
kotlin_css_version = 1.0.0-pre.511
